.head{
    display: flex;
    justify-content: center;
    background-color: #DED1DE;
    height: 88.6vh;
    margin: 0%;

}
.card{
    background-color: #320B38;
    display: grid;
  place-content: center;
  color: #3e4040;
  font-size: 1.5rem;
  height: 35rem;
  min-width: 50rem;
  border-radius: 5%;
  margin: 2rem;
  /* transition: transform 0.2s; */
  box-shadow: 2px 2px 10px 8px rgba(0, 0, 0, 0.25);
  padding-left: 5px;
  padding-right: 5px;

  padding-top: 60px;

}
.picture{
    display: grid;
    place-content: center;
    margin: 0;
   
    
}

.detailing{
    justify-content: center;
    
    
    
}
.detailing h1{
    
    color: #9f9b9b;
    text-align: center;
    font-size: 50px;
    padding: 0px;
    margin-bottom: 5px;
    

}
.desc p{
    color: #9f9b9b;
    text-align: center;
    font-size: 18px;
    padding: 0px;
    margin-top: 0;
    
    
}
.detailing p{
    
    color: #9f9b9b;
    text-align: center;
    font-size: 18px;
    padding: 0px;
    

}
.lowericon{
    display: flex;
    justify-content: center;
    padding-top: 40px;
}
.icon{
    
    color: bisque;
    display: grid;
    justify-content: center;
    padding:10px 40px 0px 40px;
}
.icon p{
    padding: 0;
    margin: 0;
    font-size: 10px;
    text-align: center;
}
.icon a{
    color: bisque;
   
    
  

}
.picture img{
    justify-content: center;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    box-shadow: -1px -3px 20px 10px red ;
    animation: glow 5s alternate infinite;

}
@keyframes glow {
    0%{ box-shadow: 0px 0px 0px 0px rgb(195, 29, 112)}
    50%{box-shadow: 0.5px -1.5px 20px 10px rgb(255, 0, 136)}
    100%{box-shadow: -1px -3px 40px 20px rgb(255, 2, 2)}
    
}
